class Solution {
public:
    void booleanMatrix(vector<vector<int>>& matrix) {
        int R = matrix.size();
        int C = matrix[0].size();
        
        vector<bool> rows(R, false);
        vector<bool> cols(C, false);
        
        // Mark rows and columns that need to be modified
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (matrix[i][j] == 1) {
                    rows[i] = true;
                    cols[j] = true;
                }
            }
        }
        
        // Modify the matrix
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (rows[i] || cols[j]) {
                    matrix[i][j] = 1;
                }
            }
        }
    }
};
